<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_background"
    tools:context="nl.hasan.movieapp.activities.MainActivity">


    <RelativeLayout
        android:id="@+id/textsLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/shadow"
        android:padding="5dp">

        <Button
            android:id="@+id/register_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/login_btn"
            android:onClick="signUp"
            android:padding="5dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:onClick="logIn"
            android:padding="5dp"
            android:text="SIGN IN"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/getStartedBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_shadow"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/unlimited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Unlimited"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="movies, TV"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/shows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Shows &amp; more"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <Button
            android:id="@+id/getStartedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#F11F1F"
            android:onClick="signUp"
            android:padding="10dp"
            android:text="Get started"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RelativeLayout>


</RelativeLayout>